<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.overops.plugins</groupId>
  <artifactId>concourse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OverOps plugin</name>
  <description>This plugin will check a build for errors in OverOps.</description>
  <url>https://github.com/takipi/concourse-overops-plugin</url>

  <organization>
    <name>OverOps</name>
    <url>https://www.overops.com/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fileName>concourse-overops</fileName>
    <version.takipi>2.34.0</version.takipi>
    <version.fasterxml>2.12.1</version.fasterxml>
    <version.jansi>1.18</version.jansi>
    <version.commons-collections>4.4</version.commons-collections>
    <version.junit>4.11</version.junit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.takipi</groupId>
      <artifactId>api-client</artifactId>
      <version>${version.takipi}</version>
    </dependency>
    <dependency>
      <groupId>com.takipi</groupId>
      <artifactId>api-client-util</artifactId>
      <version>${version.takipi}</version>
    </dependency>
    <dependency>
      <groupId>com.takipi</groupId>
      <artifactId>report-service</artifactId>
      <version>${version.takipi}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>${version.jansi}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.fasterxml}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.fasterxml}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.fasterxml}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.commons-collections}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.3</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
           <configuration>
             <archive>
               <manifest>
                 <mainClass>
                   com.overops.plugins.Main
                 </mainClass>
               </manifest>
             </archive>
             <descriptorRefs>
               <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <finalName>${fileName}</finalName>
             <appendAssemblyId>false</appendAssemblyId>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
</project>
